server {
    listen 80;
    server_name localhost;

    # Static files from front app

    # Media files
    location /media/ {
        alias /media/;
    }

    # API
    location /api/ {
        proxy_pass http://backend:8020/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M;
    }

    # React
    location / {
        client_max_body_size 20M;
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /cms/index.html;
    }
}
